name=arduino-mqtt
version=2.5.1
author=Soren Kristensen <ns@bigbear.dk>
maintainer=Soren Kristensen <ns@bigbear.dk>
sentence=MQTT library for Arduino with Large Chunked Message Receive
paragraph=This library supports MQTT 3.1.1 with chunked message receive
category=Communication
url=https://github.com/hwspeedy/arduino-mqtt
architectures=*
